<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RealUser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-FJ-ZY5">
                                <rect key="frame" x="16" y="95.5" width="288" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-YP-CXT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-8z-ykC">
                                        <rect key="frame" x="0.0" y="67" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-BH-HAf">
                                <rect key="frame" x="17.5" y="247.5" width="285" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-aH-Lba">
                                        <rect key="frame" x="123.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="checkUserButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKR-Ma-Mix"/>
                                            <segue destination="XBz-1K-iJO" kind="presentation" modalPresentationStyle="fullScreen" id="Iwe-UX-Sun"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-KI-B0x">
                                        <rect key="frame" x="0.0" y="46" width="285" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-OA-jwU">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot your login?"/>
                                                <connections>
                                                    <action selector="alertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcY-ac-Fxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-Rd-sX8">
                                                <rect key="frame" x="155" y="0.0" width="130" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot your password?"/>
                                                <connections>
                                                    <action selector="alertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KF-zx-xB2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAf-BH-HAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0vT-Hv-2Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMY-FJ-ZY5" secondAttribute="trailing" constant="16" id="91n-BR-6z0"/>
                            <constraint firstItem="uwE-KI-B0x" firstAttribute="top" secondItem="NMY-FJ-ZY5" secondAttribute="bottom" constant="97" id="Dmc-V4-D5G"/>
                            <constraint firstItem="NMY-FJ-ZY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhu-ey-ceC"/>
                            <constraint firstItem="NMY-FJ-ZY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SLA-bI-vFM"/>
                            <constraint firstItem="vAf-BH-HAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUh-nR-cue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="d3j-YP-CXT" id="Eck-WT-VLK"/>
                        <outlet property="passwordTextField" destination="ZeS-8z-ykC" id="Fm6-Cg-7Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="-51.760563380281688"/>
        </scene>
        <!--Home-->
        <scene sceneID="tSx-vr-K8V">
            <objects>
                <viewController id="8jN-Rc-6eF" customClass="WelcomeViewController" customModule="RealUser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvH-Cx-fUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-cz-4bf">
                                <rect key="frame" x="87" y="167" width="146" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kst-fw-i4N">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-Vj-8oA">
                                        <rect key="frame" x="49" y="204" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH5-Ii-Y60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHy-cz-4bf" firstAttribute="centerY" secondItem="GvH-Cx-fUW" secondAttribute="centerY" id="dR1-46-3zh"/>
                            <constraint firstItem="uHy-cz-4bf" firstAttribute="centerX" secondItem="GvH-Cx-fUW" secondAttribute="centerX" id="v7G-bZ-FqQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="RMX-dE-2QL"/>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="kst-fw-i4N" id="WSg-xo-R31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j41-XV-LYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="-53.87323943661972"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="XLN-TN-qOk">
            <objects>
                <viewController id="n6T-o8-LsB" customClass="InformationViewController" customModule="RealUser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsR-XZ-S2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-49-kRR">
                                <rect key="frame" x="16" y="64" width="288" height="32"/>
                                <segments>
                                    <segment title="Person"/>
                                    <segment title="Education"/>
                                    <segment title="Hobbies"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="showEducationDescription" destination="n6T-o8-LsB" eventType="valueChanged" id="NQj-e4-Bch"/>
                                    <action selector="showPersonDescription" destination="n6T-o8-LsB" eventType="valueChanged" id="ZVD-eo-Zl4"/>
                                    <action selector="showPersonHobbies" destination="n6T-o8-LsB" eventType="valueChanged" id="pHH-f2-9J9"/>
                                    <action selector="showUserInfo:" destination="n6T-o8-LsB" eventType="valueChanged" id="ZHn-i4-RnO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-TI-5aM">
                                <rect key="frame" x="143.5" y="272" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYY-La-VWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUn-49-kRR" firstAttribute="leading" secondItem="KYY-La-VWS" secondAttribute="leading" constant="16" id="BDD-K4-rGX"/>
                            <constraint firstItem="KYY-La-VWS" firstAttribute="trailing" secondItem="IUn-49-kRR" secondAttribute="trailing" constant="16" id="CHJ-cP-m7L"/>
                            <constraint firstItem="GuQ-TI-5aM" firstAttribute="centerX" secondItem="FsR-XZ-S2C" secondAttribute="centerX" id="JXV-Rx-A9m"/>
                            <constraint firstItem="IUn-49-kRR" firstAttribute="top" secondItem="KYY-La-VWS" secondAttribute="top" constant="20" id="XEM-W4-JiR"/>
                            <constraint firstItem="GuQ-TI-5aM" firstAttribute="centerY" secondItem="FsR-XZ-S2C" secondAttribute="centerY" id="pMj-F1-VZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ta8-Rk-6nc"/>
                    <connections>
                        <outlet property="personDescriptionLabel" destination="GuQ-TI-5aM" id="a4H-us-dp9"/>
                        <outlet property="userInfoText" destination="GuQ-TI-5aM" id="NDz-i2-KEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi8-wU-9ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.5" y="-54.929577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DqX-cx-Sdc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XBz-1K-iJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGS-Bx-Cpk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8jN-Rc-6eF" kind="relationship" relationship="viewControllers" id="HQw-AA-weu"/>
                        <segue destination="xW7-JM-lpm" kind="relationship" relationship="viewControllers" id="wIh-e8-R4C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju5-5m-FfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.875" y="-53.87323943661972"/>
        </scene>
        <!--Info-->
        <scene sceneID="nXb-Eq-FEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xW7-JM-lpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="fZh-ey-ZvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ex-4N-Tyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6T-o8-LsB" kind="relationship" relationship="rootViewController" id="CsV-PP-s4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n1-uU-AoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-54.929577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
